server {
    listen *:8081;
    server_name localhost;
    root /Sites/;
    index rebuild.html index.html index.htm index.php;

    access_log            /var/log/nginx/default.access.log;
    error_log             /var/log/nginx/default.error.log;

    location ~ ^/(.*?)/ {

        if (-f /Sites/rebuild.html) {
           rewrite ^(.*)$ http://localhost:8081 break;
        }

        try_files $uri $uri/ /$1/index.php;

        location ~ \.php$ {
            include       /etc/nginx/fastcgi_params;
            try_files     $uri = 400;

            fastcgi_pass  ${FPM_SOCK}:9000;
            fastcgi_param DOCUMENT_ROOT   $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 16k;
            fastcgi_index index.php;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
                include       /etc/nginx/fastcgi_params;
                try_files     $uri = 400;

                fastcgi_pass  ${FPM_SOCK}:9000;
                fastcgi_param DOCUMENT_ROOT   $realpath_root;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 16 16k;
                fastcgi_index index.php;
        }
    }
}