zend_extension=xdebug
xdebug.mode=develop,debug,coverage
;xdebug.start_with_request=trigger
xdebug.start_with_request = yes
xdebug.idekey = VSCODE
xdebug.client_port=9003
xdebug.client_host=${XDEBUG_CLIENT_HOST}